{
  "name": "health-check-tool",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8081",
    "build": "next build",
    "start": "next start -p 8081",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.450.0",
    "@aws-sdk/client-ssm": "^3.899.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-syntax-highlighter": "^15.5.13",
    "autoprefixer": "^10.0.1",
    "axios": "^1.6.0",
    "lucide-react": "^0.292.0",
    "mssql": "^10.0.1",
    "next": "14.0.0",
    "pg": "^8.11.3",
    "postcss": "^8",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^15.6.6",
    "reactflow": "^11.11.4",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  },
  "devDependencies": {
    "@types/mssql": "^9.1.8",
    "@types/pg": "^8.15.5",
    "eslint": "^8",
    "eslint-config-next": "14.0.0"
  }
}
